[nosetests]
match = ^test
nocapture = 1
cover-package = tdodin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = tdodin/locale
domain = td-odin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tdodin/locale/td-odin.pot
width = 80

[init_catalog]
domain = td-odin
input_file = tdodin/locale/td-odin.pot
output_dir = tdodin/locale

[update_catalog]
domain = td-odin
input_file = tdodin/locale/td-odin.pot
output_dir = tdodin/locale
previous = true
